# This file is a template, and might need editing before it works on your project.

variables:
  # Please edit to your GitLab project
  BASE_NAME: go-pingport
  REPO_NAME: gitlab.com/vay3t/go-pingport
  PACKAGE_VERSION: "0.1.0"
  LINUX_AMD64_BINARY: "${BASE_NAME}-linux-amd64"
  WINDOWS_AMD64_BINARY: "${BASE_NAME}-windows-amd64.exe"
  DARWIN_AMD64_BINARY: "${BASE_NAME}-darwin-amd64"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${BASE_NAME}/${CI_COMMIT_TAG}/"

# The problem is that to be able to use go get, one needs to put
# the repository in the $GOPATH. So for example if your gitlab domain
# is gitlab.com, and that your repository is namespace/project, and
# the default GOPATH being /go, then you'd need to have your
# repository in /go/src/gitlab.com/namespace/project
# Thus, making a symbolic link corrects this.

stages:
  - build
  - upload
  - release

compile:
  stage: build
  before_script:
    - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
    - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
    - cd $GOPATH/src/$REPO_NAME
  image: golang:latest
  script:
    - cd $CI_PROJECT_DIR && go build -ldflags "-s -w" -trimpath ${BASE_NAME}.go && mv ${BASE_NAME} $LINUX_AMD64_BINARY
    - cd $CI_PROJECT_DIR && GOOS=windows GOARCH=amd64 go build -ldflags "-s -w" -trimpath $CI_PROJECT_DIR/${BASE_NAME}.go && mv ${BASE_NAME}.exe $WINDOWS_AMD64_BINARY
    - cd $CI_PROJECT_DIR && GOOS=darwin GOARCH=arm64 go build -ldflags "-s -w" -trimpath $CI_PROJECT_DIR/${BASE_NAME}.go && mv ${BASE_NAME} $DARWIN_AMD64_BINARY
    - cd $CI_PROJECT_DIR && shasum -a 256 {$LINUX_AMD64_BINARY,$WINDOWS_AMD64_BINARY,$DARWIN_AMD64_BINARY} > $CI_PROJECT_DIR/checksums.txt
  artifacts:
    paths:
      - $LINUX_AMD64_BINARY
      - $WINDOWS_AMD64_BINARY
      - $DARWIN_AMD64_BINARY
      - checksums.txt

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file $CI_PROJECT_DIR/${DARWIN_AMD64_BINARY} ${PACKAGE_REGISTRY_URL}/${DARWIN_AMD64_BINARY}
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file $CI_PROJECT_DIR/${LINUX_AMD64_BINARY} ${PACKAGE_REGISTRY_URL}/${LINUX_AMD64_BINARY}
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file $CI_PROJECT_DIR/${WINDOWS_AMD64_BINARY} ${PACKAGE_REGISTRY_URL}/${WINDOWS_AMD64_BINARY}
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file $CI_PROJECT_DIR/checksums.txt ${PACKAGE_REGISTRY_URL}/checksums.txt

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release $CI_COMMIT_TAG" --tag-name $CI_COMMIT_TAG \
        --assets-link "{\"name\":\"${DARWIN_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${DARWIN_AMD64_BINARY}\"}" \
        --assets-link "{\"name\":\"${LINUX_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${LINUX_AMD64_BINARY}\"}" \
        --assets-link "{\"name\":\"${WINDOWS_AMD64_BINARY}\",\"url\":\"${PACKAGE_REGISTRY_URL}/${WINDOWS_AMD64_BINARY}\"}" \
        --assets-link "{\"name\":\"checksums.txt\",\"url\":\"${PACKAGE_REGISTRY_URL}/checksums.txt\"}"

